Flight Number	Sold to(customer ID)	Sold by (Employee ID)	Number Of Tickets	Site
FD152	1		2	www.buytickets.com
UN142	58		2	www.ordernow.com
UN142	34		1	"www.tickets,com"
RF154	79		2	www.buytickets.com
RF154	61		2	www.ordernow.com
YI745	8		1	"www.tickets,com"
GF635	51	20	3	
UN142	70	31	2	
UN142	64	18	1	
RT477	72	35	4	
AN451	29	15	2	
YS444	12	20	1	
TB574	30	18	2	
GF635	64	15	2	
EL142	8		4	www.buytickets.com
GF635	55		1	www.ordernow.com
RF154	22		4	"www.tickets,com"
ED184	74		2	www.lean.com
GF635	4		4	www.buytickets.com
FR121	12		4	www.ordernow.com
YS444	50		2	"www.tickets,com"
FE163	33		4	www.lean.com
FD152	36		3	www.buytickets.com
UN142	35		1	www.ordernow.com
RT477	80	11	2	
EL142	6	14	3	
TB574	6	12	4	
EL142	79	30	1	
UN142	33	14	2	
FD152	35		2	www.lean.com
YI745	7		3	www.buytickets.com
ED184	9		4	www.ordernow.com
YS444	53	10	4	
RT477	6	17	1	
AN451	68	35	3	
EL142	76	35	3	
RF154	72	24	2	
FE163	69	15	4	
FR121	82	29	1	
GF635	81	11	2	
FD152	44	16	1	
UN142	9	32	2	
YI745	27		2	www.buytickets.com
YI745	82		4	www.ordernow.com
UN142	49		2	"www.tickets,com"
ED184	7		4	www.lean.com
UN142	49		4	www.buytickets.com
FR121	52		1	www.ordernow.com
FE163	29		1	"www.tickets,com"
GF635	42		3	www.lean.com
YS444	3	25	3	
RT477	76	12	1	
YI745	60	16	4	
YS444	26	30	1	
RF154	36	20	3	
AN451	35		3	www.lean.com
EL142	71		1	www.buytickets.com
FD152	11		2	www.ordernow.com
YS444	85		1	www.lean.com
AN451	15		2	www.buytickets.com
FR121	70		3	www.ordernow.com
GF635	48		1	www.lean.com
FE163	86		3	www.buytickets.com
UN142	53		1	www.ordernow.com
ED184	16		4	www.lean.com
ED184	43		3	www.buytickets.com
YI745	37		4	www.ordernow.com
UN142	4	12	2	
YS444	11	25	3	
RT477	33	14	2	
YI745	31	32	3	
FD152	66	20	2	
YS444	29	18	4	
GF635	26	26	2	
ED184	15		2	www.buytickets.com
RF154	14		4	www.ordernow.com
EL142	22		1	"www.tickets,com"
FR121	82		2	www.lean.com
YI745	47		2	www.buytickets.com
FE163	64		4	www.ordernow.com
AN451	74		2	"www.tickets,com"
YS444	3		3	www.lean.com
FE163	7		2	www.buytickets.com
YI745	12		1	www.ordernow.com
ED184	59	25	4	
FD152	70	26	3	
ED184	17	24	1	
RF154	4	27	1	
UN142	15	19	3	
FD152	86	29	3	
GF635	84	10	1	
YS444	52	36	2	
RT477	78	29	2	
RF154	17	17	3	
FR121	64	13	1	
EL142	5	33	1	
FE163	37	11	3	
UN142	71		4	www.lean.com
YI745	54		4	www.buytickets.com
GF635	31		4	www.ordernow.com
YS444	76		3	"www.tickets,com"
AN451	51		3	www.lean.com
FE163	83		1	www.buytickets.com
FE163	55		2	www.ordernow.com
RF154	18		4	"www.tickets,com"
FD152	42		2	www.lean.com
UN142	10		3	www.buytickets.com
YI745	50		3	www.ordernow.com
GF635	81		1	"www.tickets,com"
ED184	82		1	www.lean.com
YS444	31		3	www.buytickets.com
YI745	17		4	www.ordernow.com
RT477	31		4	"www.tickets,com"
FE163	77	18	3	
RF154	54	10	4	
FR121	19	35	3	
YI745	26	12	1	
EL142	12		4	www.lean.com
RF154	70		4	www.buytickets.com
YS444	60		1	www.ordernow.com
FD152	4		1	www.tickets.com
GF635	6		2	www.lean.com
AN451	45		3	www.buytickets.com
GF635	45		1	www.ordernow.com
UN142	41		4	www.tickets.com
FD152	43		2	www.lean.com
ED184	65		1	www.buytickets.com
FE163	21		3	www.ordernow.com
UN142	50		3	www.tickets.com
FR121	67		1	www.lean.com
GF635	45		4	www.buytickets.com
ED184	64		1	www.ordernow.com
FR121	58	32	4	
GF635	24	34	4	
YS444	24	32	3	
EL142	54	20	3	
YI745	81	12	2	
FE163	40	33	1	
UN142	43	11	4	
FR121	41	24	1	
AN451	45	30	1	
FD152	44		3	www.lean.com
YS444	19		1	www.buytickets.com
EL142	62		4	www.ordernow.com
RT477	48		3	"www.tickets,com"
